<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Layout 1 Kolom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
        }

        nav {
            margin: auto;
            text-align: center;
            width: 100%;
        }

        nav ul ul {
            display: none;
        }

        nav ul li:hover>ul {
            display: block;
            width: 150px;
        }

        nav ul {
            background: #eef4f1;
            padding: 0 20px;
            list-style: none;
            position: relative;
            display: inline-table;
            width: 100%;
        }

        nav ul:after {
            content: "";
            clear: both;
            display: block;
        }

        nav ul li {
            float: right;
        }

        nav ul li:hover {
            background: #666;
        }

        nav ul li:hover a {
            color: #000000;
        }

        nav ul li a {
            display: block;
            padding: 25px;
            color: #000000;
            text-decoration: none;
        }

        nav ul ul {
            background: #eef4f1;
            border-radius: 0px;
            padding: 0;
            position: absolute;
            top: 100%;
        }

        nav ul ul li {
            float: none;
            border-top: 1px solid #eef4f1;
            border-bottom: 1px solid #eef4f1;
            position: relative;
        }

        nav ul ul li a {
            padding: 15px 40px;
            color: #fff;
        }

        nav ul ul li a:hover {
            background-color: #666;
        }

        nav ul ul ul {
            position: absolute;
            left: 100%;
            top: 0;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Inventory</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a>
            <li><a href="#">Gallery</a>
            <li><a href="#">Blogg</a></li>
        </ul>
    </nav>

    <main class="container border">
        <div class="row">
            <div class="col-md-2 py-5">
                <div class="col-md-2">
                    <img src="img/logo.png" alt="Ini adalah teks alternatif" />
                </div>
            </div>
            <div class="col-md-4 py-5">
                <h2>Andre Mangara</h2><br>
                Front End Engineer <br>
                <button type="button" class="btn btn-primary">Kontak</button> <button type="button"
                    class="btn btn-outline-secondary">Resume</button>

            </div>
            <div class="col-md-4 py-5">
                <table>
                    <thead>
                        <tr>
                            <td>
                                <h4 for="Availability">Availability</h4>
                            </td>
                            <td>
                                :
                            </td>
                            <td>
                                <h5>Fulltime</h5>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4 for="Usia">Usia</h4>
                            </td>
                            <td>
                                :
                            </td>
                            <td>
                                <h5>28</h5>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4 for="kota">Lokasi</h4>
                            </td>
                            <td>
                                :
                            </td>
                            <td>
                                <h5> Jakarta, Indonesia</h5>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4 for="YoE">Pengalaman</h4>
                            </td>
                            <td>
                                :
                            </td>
                            <td>
                                <h5>4 Tahun</h5>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4 for="email">Email</h4>
                            </td>
                            <td>
                                :
                            </td>
                            <td>
                                <h5>andremangaras@gmail.com</h5>
                            </td>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <div class="container">
        <div class="row">
            <div class="col-12 py-5">
                <form>
                    <div class="form-group">
                        <label for="nama">Nama</label>
                        <input type="text" class="form-control" id="nama" placeholder="Enter nama">
                    </div>
                    <div class="form-group">
                        <label for="role">Role</label>
                        <input type="text" class="form-control" id="role" placeholder="Enter role">
                    </div>
                    <div class="form-group">
                        <label for="availability">Availability</label>
                        <input type="text" class="form-control" id="availability" placeholder="Enter availability">
                    </div>
                    <div class="form-group">
                        <label for="age">Age</label>
                        <input type="text" class="form-control" id="age" placeholder="Enter age">
                    </div>
                    <div class="form-group">
                        <label for="lokasi">Lokasi</label>
                        <input type="text" class="form-control" id="lokasi" placeholder="Enter lokasi">
                    </div>
                    <div class="form-group">
                        <label for="yoe">Years Experience</label>
                        <input type="text" class="form-control" id="yoe" placeholder="Enter years experience">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email">
                    </div>
                </form>
                <button type="submit" class="btn btn-success btn-lg btn-block">Submit</button>
            </div>
        </div>
    </div>


</body>

</html>