<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</head>

<body>
    <div class="row">
        <div class="column">
            <!-- Slideshow container -->
            <div class="slideshow-container" style="margin: 10%;">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="img1.jpg" style="width:100%">
                    <div class="text">Caption Text</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="img2.png" style="width:100%">
                    <div class="text">Caption Two</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="img3.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>
        <div class="column">
            <div class="container" style="background-color: blue; width: 500px; margin: 10%;">
                <form action="/action_page.php">
                    <h2
                        style="text-align: center; font: bold; font-family: Arial, Helvetica, sans-serif; color: aliceblue;">
                        CHECKOUT</h2>
                    <input type="text" id="cName" name="cardName" placeholder="Card Name">

                    <input type="text" id="cNumber" name="cardNumber" placeholder="Card Number">

                    <input type="text" id="cHNumber" name="cardHolderNumber" placeholder="Cardholder Name">
                    <div class="row">
                        <div class="column">
                            <input type="text" id="eDate" name="expiryDate" placeholder="Expiry Date">
                        </div>
                        <div class="column">
                            <input type="text" id="cVV" name="cVV" placeholder="CVV">
                        </div>
                    </div>
                    <input type="submit" value="Complete Order" style="width: 50%;">
                </form>
            </div>
        </div>
    </div>

</body>

</html>